<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LPWAN Server · LPWAN Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Motivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LPWAN Server · LPWAN Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cablelabs.github.io/lpwanserver/"/><meta property="og:description" content="## Motivation"/><meta property="og:image" content="https://cablelabs.github.io/lpwanserver/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cablelabs.github.io/lpwanserver/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/lpwanserver/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/lpwanserver/js/scrollSpy.js"></script><link rel="stylesheet" href="/lpwanserver/css/main.css"/><script src="/lpwanserver/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/lpwanserver/"><h2 class="headerTitle">LPWAN Server</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/lpwanserver/docs/overview/overview" target="_self">About</a></li><li class=""><a href="/lpwanserver/docs/guides/getting-started" target="_self">Docs</a></li><li class=""><a href="/lpwanserver/rest-api" target="_self">API</a></li><li class=""><a href="https://forum.lpwanserver.com" target="_self">Forum</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/lpwanserver/docs/overview/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/lpwanserver/docs/overview/features">Features</a></li><li class="navListItem"><a class="navItem" href="/lpwanserver/docs/overview/architecture">Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">LPWAN Server</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>LPWANs are designed to cover large geographical areas and
minimize the amount of power required for sensors to interact with the network.
There are many solutions available to enable an LPWAN, including LoRaWAN,
3GPP and Weightless. CableLabs has created a new open source software solution,
the <strong><em>LPWAN Server</em></strong>, to route traffic between LPWAN network technologies and
related solutions.</p>
<p>We believe no one LPWAN technology will fully own this IoT space. Our reasoning
for this belief comes from multiple factors. For example, as we look at the
sensors in this space, some are intended for real-time applications with
consistent and verified uploads, while other sensors simply wake-up
periodically and transmit small data payloads. Without going into more specific
examples, we believe some LPWAN applications are better suited for mobile
networks, while other LPWAN applications are better supported for unlicensed
solutions, such as LoRaWAN.</p>
<h2><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h2>
<p>With these considerations in mind, we developed a new open source solution to
enable easily moving data from devices and applications across varying network
types and related solutions. The LPWAN Server was designed to enable multiple
use cases. First, it can be used to simply migrate or operate between two
LoRaWAN network servers, such as the LoRa Server and The Things Network.
Second, and more importantly the long-term design intention is to enable the
bridging of multiple LPWAN technologies, such as LoRaWAN and SigFox or LoRaWAN
and NB-IoT. In order to integrate IP-based devices the server enables a “relay
server” of sorts. This allows for the IP traffic to mix with LoRaWAN traffic
for a single upstream interface to an application or data collector, such as
Google Cloud and Microsoft Azure. Our goal with this project is to see
developers integrate more back-end integration with network servers and
technologies to enable this routing of traffic across multiple LPWAN
technologies.</p>
<p><img
  src="/img/architecture_high_level.png"
  alt="Overview" width="100%"
  style="margin:32px 0"
/></p>
<h2><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Cases</h2>
<p>The LPWAN Server was designed to support the following use cases:</p>
<UL>
<LI>Multi-vendor LoRaWAN environment
<LI>Multi-network device deployment
<LI>Simplify device provisioning across multiple networks
<LI>Normalize data formats from LPWAN devices
</UL>
<p>Using the LPWAN Server in a multi-vendor LoRaWAN environment allows a network
provider to,</p>
<UL>
<LI>test multiple servers from multiple vendors in a lab,
<LI>trial with multiple network servers from multiple vendors
<LI>run multiple vendor solutions in production
</UL>
<p>The <strong><em>LPWAN Server allows you to operate a single application for devices deployed on multiple network types.</em></strong> In the future, the LPWAN Server will enable an
IP relay-server for connecting with NB-IoT (and Cat-M1) devices commonly behind
an Evolved Packet Core (EPC). It also allows for managing devices on the
LoRaWAN network. The devices are managed under a single application within the
LPWAN Server. This allows an application to receive data over a single
northbound Application Program Interface (API) rather than maintain API
connections and data flows to multiple networks.</p>
<p>The <strong><em>LPWAN Server simplifies provisioning</em></strong> to one or more LPWAN networks. A major
challenge for a back-office solution is to integrate provisioning into a new
network server. This is further complicated with multiple new network servers
and types. In order to simplify this, the LPWAN Server manages the APIs to the
networks, and the back-office solution only needs to integrate with a single API
to the LPWAN Server.</p>
<p>The final use case explains how the <strong><em>LPWAN Server can normalize data</em></strong> from varying
devices on one or more networks. Unfortunately, even in a single network
environment, such as LoRaWAN, there is no standard for data formats from
multiple “like” sensors. For example, a weather sensor from two different
vendors could send the same type of data but change up the order. An application
will need to interpret the data format from multiple sensors. The LPWAN Server
could reformat the data payload into a common format for sending up to the
application server. In this way, the application server will not need to
interpret the data.</p>
<h2><a class="anchor" aria-hidden="true" id="open-source"></a><a href="#open-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Source</h2>
<p>The <strong><em>LPWAN Server is intended to be a community open source project.</em></strong> The initial
release from CableLabs provides support for a multi-vendor LoRaWAN use case.
The back-end, has been designed for future support of all of the use cases, and
the UI is flexible to support them as well. We currently are using the server
for data normalization, too; however, this is via a back-end process. The open
source community is encouraged to take advantage of the initial CableLabs
development and further the development into a useful application for even more
servers, solutions and use cases.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/lpwanserver/docs/overview/features"><span>Features</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation">Motivation</a></li><li><a href="#solution">Solution</a></li><li><a href="#use-cases">Use Cases</a></li><li><a href="#open-source">Open Source</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/lpwanserver/" class="nav-home"><img src="/lpwanserver/img/favicon.png" alt="LPWAN Server" width="66" height="58"/></a><div><h5>Docs</h5><a href="/lpwanserver/docs/en/guides/getting-started">Getting Started</a><a href="/lpwanserver/rest-api">API Reference</a></div><div><h5>Community</h5><a href="https://forum.lpwanserver.com" target="_blank" rel="noreferrer noopener">Forum</a></div><div><h5>More</h5><a href="https://github.com/cablelabs/lpwanserver">GitHub</a><a class="github-button" href="https://github.com/cablelabs/lpwanserver" data-icon="octicon-star" data-count-href="/cablelabs/lpwanserver/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/lpwanserver/img/cablelabs_logo_white.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 CableLabs</section></footer></div></body></html>