{
    /////////////////////////////////////////////////////////////////////////
    // Config data for the rest application.  Format is hjson ("Human JSON"),
    // which allows comments and is very forgiving with respect to quotes and
    // commas.
    ///////////////////////////////////////////////////////////////////////////
    // Log format for morgan.  If commented out, no API access logging is
    // performed.  Not logging can be useful for running the test scripts.
    log_format_morgan: dev

    // General log settings.  Enable logs in general.
    logging_enabled: true

    // Add headers of timestamps and file and line number. (Make false for
    // production where this is added by the system anyway.)
    logging_headers: true

    //////////////////////////////////////////////////////
    // For JSON Web Tokens, define how the tokens are built.
    ///////////////////////////////////////////////////////
    // The algorithm to use for the signature.
    jwt_algo: HS256

    // The secret passphrase for the signature.
    jwt_secret: replace-this-value-for-your-installation

    // The time-to-live for a token (1d (1 day), 12h (12 hours), 20m (20 minutes))
    jwt_ttl: 12h

    // The content for the "issuer" field.  Just a string that we can check.
    jwt_issuer: lpwanserver

    ////////////////////////////////////////////////////////////
    // URL settings
    ////////////////////////////////////////////////////////////
    // The numeric IP address to bind the server's listener to.
    bind_address: "127.0.0.1"

    // The port to bind the listener to.
    port: 3200

    // Set up SSL support.  Note that both ssl_key_file and ssl_cert_file
    // must be defined to enable https connections.
    // ssl_key_file:
    // ssl_cert_file:

    // The base URL to use for links back to this site for emails sent
    // to verify user email addresses or pointers back to us for data delivery.
    // Note that this could differ from the binding port above due to
    // redirection through apache, etc.
    base_url: http://localhost:3200/

    /////////////////////////////////////////////////////////////
    // The implementation of Data Access Objects to use.
    // Found in the subdirectory of rest/models/dao
    /////////////////////////////////////////////////////////////
    // The directory to grab the DAO implementations from
    impl_directory: production

    //////////////////////////////////////////////////////////
    // Database settings
    //////////////////////////////////////////////////////////
    db_schema: data/lpwanserver.2.1.schema
    // Create a new database at startup?
    db_create: false
    // The database file to use.
    db_file: data/demo_data/demo.sqlite3

    //////////////////////////////////////////////////////////
    // CORS settings
    //////////////////////////////////////////////////////////
    // Whitelist allowing remote access - an array of strings.
    cors_whitelist: [ '.*' ]
}
