-- Version 2.0 LPWAN Server database
--
CREATE TABLE IF NOT EXISTS companyTypes (
    type INTEGER PRIMARY KEY, /* 1 = admin, 2 = vendor, 3 = operator, 4 = devicemfg */
    name TEXT UNIQUE COLLATE NOCASE
);

-- insert into companyTypes (name, type)
--    values ('admin', 1), ('vendor', 2), ('operator', 3), ('devicemfg', 4);

CREATE TABLE IF NOT EXISTS companies (
    id INTEGER PRIMARY KEY,
    name TEXT UNIQUE COLLATE NOCASE,
    type INT REFERENCES companyTypes( type )
);

create table if not exists passwordPolicies (
    id INTEGER PRIMARY KEY,
    ruleText TEXT,
    ruleRegExp TEXT,
    companyId INTEGER,
    FOREIGN KEY (companyId) REFERENCES companies(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS userRoles (
    roleId INTEGER PRIMARY KEY, /* 1 = user, 2 = admin */
    name TEXT UNIQUE COLLATE NOCASE
);

-- insert into userRoles (roleId, name)
--    values (1, 'user'), (2, 'admin');

CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    username TEXT UNIQUE  COLLATE NOCASE,
    email TEXT  COLLATE NOCASE,
    lastVerifiedEmail TEXT  COLLATE NOCASE,
    emailVerified BOOLEAN DEFAULT 0,
    companyId INTEGER NOT NULL,
    passwordHash TEXT,
    role INTEGER DEFAULT 0,
    FOREIGN KEY(companyId) REFERENCES companies(id) ON DELETE CASCADE,
    FOREIGN KEY(role) REFERENCES userRoles(roleId)
);

CREATE TABLE IF NOT EXISTS emailVerifications (
    id INTEGER PRIMARY KEY,
    userId INTEGER NOT NULL,
    uuid TEXT UNIQUE  COLLATE NOCASE,
    email TEXT  COLLATE NOCASE,
    changeRequested TEXT COLLATE NOCASE,
    FOREIGN KEY(userId) REFERENCES users(id) ON DELETE CASCADE
);

create table if not exists networkTypes (
    id INTEGER PRIMARY KEY,
    name TEXT
);

create table if not exists networkProviders (
    id INTEGER PRIMARY KEY,
    name TEXT
);

CREATE TABLE IF NOT EXISTS networkProtocols
(
  id              INTEGER primary key,
  name            TEXT,
  protocolHandler TEXT,
  networkTypeId   INTEGER not null references networkTypes,
  networkProtocolVersion         TEXT,
  masterProtocol  INTEGER,
  FOREIGN KEY(masterProtocol) REFERENCES networkProtocols(id) ON DELETE set null
);

-- create table if not exists provisioningTables (
--    id INTEGER PRIMARY KEY,
--    type TEXT
-- );
-- insert into provisioningTables ( id, type )
--    values ( 1, 'companies' ), ( 2, 'applications' ), ( 3, 'devices' );

--create table if not exists networkProvisioningFields (
--    id INTEGER PRIMARY KEY,
--    networkProtocolId INTEGER REFERENCES networkProtocols( id ) ON DELETE CASCADE NOT NULL,
--    fieldOrder INTEGER,
--    fieldName TEXT,
--    fieldLabel TEXT,
--    fieldType TEXT,
--    fieldSize INTEGER,
--    requiredField BOOLEAN,
--    provisioningTableId INTEGER REFERENCES provisioningTables( id ) NOT NULL
--);

create table if not exists networks (
    id INTEGER PRIMARY KEY,
    name TEXT,
    networkProviderId INTEGER REFERENCES networkProviders( id ) NOT NULL,
    networkTypeId INTEGER REFERENCES networkTypes( id ) NOT NULL,
    networkProtocolId INTEGER REFERENCES networkProtocols( id ) NOT NULL,
    baseUrl TEXT,
    securityData TEXT
);

create table if not exists companyNetworkTypeLinks (
    id INTEGER PRIMARY KEY,
    companyId INTEGER REFERENCES companies( id ) ON DELETE CASCADE NOT NULL,
    networkTypeId INTEGER REFERENCES networkTypes( id ) ON DELETE CASCADE NOT NULL,
    networkSettings TEXT,
    UNIQUE( companyId, networkTypeId )
);

create table if not exists reportingProtocols (
    id INTEGER PRIMARY KEY,
    name TEXT,
    protocolHandler TEXT
);

create table if not exists applications (
    id INTEGER PRIMARY KEY,
    companyId INTEGER,
    name TEXT,
    description TEXT,
    baseUrl TEXT,
    reportingProtocolId INTEGER,
    FOREIGN KEY(companyId) REFERENCES companies(id) ON DELETE CASCADE,
    FOREIGN KEY(reportingProtocolId) REFERENCES reportingProtocols(id)
);

create table if not exists applicationNetworkTypeLinks (
    id INTEGER PRIMARY KEY,
    applicationId INTEGER REFERENCES applications( id ) ON DELETE CASCADE NOT NULL,
    networkTypeId INTEGER REFERENCES networkTypes( id ) ON DELETE CASCADE NOT NULL,
    networkSettings TEXT,
    UNIQUE( applicationId, networkTypeId )
);

create table if not exists devices (
    id INTEGER PRIMARY KEY,
    applicationId INTEGER references applications( id ) ON DELETE CASCADE NOT NULL,
    name TEXT,
    description TEXT,
    deviceModel TEXT
);

create table if not exists deviceProfiles (
    id INTEGER PRIMARY KEY,
    networkTypeId INTEGER REFERENCES networkTypes( id ) ON DELETE CASCADE NOT NULL,
    companyId INTEGER REFERENCES companies( id ) ON DELETE CASCADE NOT NULL,
    name TEXT,
    description TEXT,
    networkSettings TEXT
);

create table if not exists deviceNetworkTypeLinks (
    id INTEGER PRIMARY KEY,
    deviceId INTEGER REFERENCES devices( id ) ON DELETE CASCADE NOT NULL,
    networkTypeId INTEGER REFERENCES networkTypes( id ) ON DELETE CASCADE NOT NULL,
    deviceProfileId INTEGER REFERENCES deviceProfiles( id ) NOT NULL,
    networkSettings TEXT,
    UNIQUE( deviceId, networkTypeId )
);

create table if not exists protocolData (
    id INTEGER PRIMARY KEY,
    networkId INTEGER REFERENCES networks( id ) ON DELETE CASCADE NOT NULL,
    networkProtocolId INTEGER REFERENCES networkProtocols( id ) ON DELETE CASCADE NOT NULL,
    dataIdentifier TEXT,
    dataValue TEXT
);
create index if not exists protocolData_dataIdentifier_index on protocolData( dataIdentifier );
